.inner-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 800px) {
  .inner-footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.temaer {
  display: grid;
  gap: 80px;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 800px) {
  .temaer {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

/*
* CV
*/

.cv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

/*
* Image-text grid
*/
.image-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: center;
  margin-bottom: 50px;
}

.ux-underside {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
